# sample_maven_project

./: pom.xml
src/main/java/: SampleClass.java
src/main/java/com/sample/: App.java  ClimbingLeaderBoard.java
src/test/java/integration/: ClimbingLeaderBoardTest.java
src/test/java/unit/: ClimbingLeaderBoardTest.java
